{
  "name": "js-beginner-pr",
  "version": "1.0.0",
  "description": "My JS beginner project which I created and practice to learn Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehsanghaffarii/js-beginner-pr.git"
  },
  "keywords": [],
  "author": "Ehsan Ghaffar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ehsanghaffarii/js-beginner-pr/issues"
  },
  "homepage": "https://github.com/ehsanghaffarii/js-beginner-pr#readme",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
